# TickSpeed

./: README.md  build.gradle  settings.gradle
src/main/java/io/egg/tickspeed/: TickSpeed.java  TickSpeedCommand.java  TickTimeJob.java
src/main/resources/: plugin.yml
