plugins {
    id 'java'
}

group 'io.egg'
version '1.0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.minebench.de/'
    }
}

dependencies {
    compile 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

}

test {
    useJUnitPlatform()
}