plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'io.egg'
version '1.0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.minebench.de/'
    }
}

dependencies {
    compile 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    shadow 'de.themoep:minedown:1.7.0-SNAPSHOT'

}

test {
    useJUnitPlatform()
}
shadowJar {
    configurations = [project.configurations.shadow];

}
